.register-grid {
    display: grid;
    grid-template: 1fr / 1fr 2fr;
    min-height: 502px;
}

.register-grid>div {
    display: flex;
    flex-flow: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 70px;
}

.register-grid>div:nth-child(1),
.register-grid>div:nth-child(4) {
    background: linear-gradient(60deg, #5073b8, #1098ad, #07b39b, #6fba82, #f79533, #f37055, #ef4e7b, #a166ab, );
}


.register-grid div:nth-child(2),
.register-grid div:nth-child(3) {
    background-color: #b6e7e0;
}

.input-group {
    margin-bottom: 10px;
    border-radius: 10px;
}

.input-group-text {
    background-color: rgb(171, 235, 235);
}

.check-group {
    margin-top: 10px;
}

@keyframes move-right {
    from {
        transform: translate(0);
    }

    to {
        transform: translate(100px);
    }

}


.gradient {
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    animation: animatedgradient 3s ease alternate infinite;
    padding: 20px;
    border-radius: 10px;
    background-size: 300% 300%;
}


@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}